<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bibliorium-ejb</artifactId>
  <packaging>ejb</packaging>
  <name>bibliorium-ejb</name>
  <description>Componente de classes de negócio e persistência do projeto Bibliorium </description>
	<parent>
		<groupId>br.com.otakudragon</groupId>
		<artifactId>bibliorium-bom</artifactId>
		<version>1.0.0-ALPHA</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>br.com.otakudragon</groupId>
			<artifactId>bibliorium-bom</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<generateClient>true</generateClient>
					<clientExcludes>
						<!-- Excluí as classes *Impl.class do jar cliente(classes de implementação)  -->
						<clientExclude>**/*Impl.class</clientExclude>
					</clientExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>